<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-DO-eAG">
                                <rect key="frame" x="203" y="363" width="195" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WCR-IY-v5y"/>
                                    <constraint firstAttribute="width" constant="195" id="azG-oo-xGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-uX-QYS">
                                <rect key="frame" x="78" y="131" width="444" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-cy-aFL">
                                <rect key="frame" x="278" y="171" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l1u-SY-EmZ"/>
                                    <constraint firstAttribute="width" constant="45" id="rxT-XC-ZK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-p3-2oQ">
                                <rect key="frame" x="203" y="323" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3AD-OT-2YD"/>
                                    <constraint firstAttribute="width" constant="195" id="q0D-26-dar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gimme a password!"/>
                                <connections>
                                    <action selector="generatePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4z-xq-d1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0s3-cy-aFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Rw-f1-7R5"/>
                            <constraint firstItem="3ga-DO-eAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZo-6n-tIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXI-uX-QYS" secondAttribute="trailing" constant="60" id="Byd-pA-5cg"/>
                            <constraint firstItem="PXI-uX-QYS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="En3-7H-ZXH"/>
                            <constraint firstItem="wFs-p3-2oQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="I1X-Iq-VId"/>
                            <constraint firstItem="0s3-cy-aFL" firstAttribute="top" secondItem="PXI-uX-QYS" secondAttribute="bottom" constant="10" id="M3i-s3-h3G"/>
                            <constraint firstItem="wFs-p3-2oQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uh8-Cj-mkk"/>
                            <constraint firstItem="3ga-DO-eAG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="78.5" id="s2n-3j-YhI"/>
                            <constraint firstItem="3ga-DO-eAG" firstAttribute="top" secondItem="wFs-p3-2oQ" secondAttribute="bottom" constant="10" id="vZr-Wz-PbG"/>
                            <constraint firstItem="PXI-uX-QYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="wDv-xE-OGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I1X-Iq-VId"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordButton" destination="I1X-Iq-VId" id="37x-xb-azf"/>
                        <outlet property="passwordDisplay" destination="3ga-DO-eAG" id="6wS-js-0lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="315"/>
        </scene>
    </scenes>
</document>
